[24-Aug-2016 23:46:22 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/nasryarg/public_html/php/db_connection.php on line 11
[24-Aug-2016 23:46:22 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 13
[24-Aug-2016 23:46:22 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 14
[24-Aug-2016 23:46:22 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 19
[24-Aug-2016 23:46:22 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 22
[05-Sep-2016 17:56:34 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/nasryarg/public_html/php/db_connection.php on line 11
[05-Sep-2016 17:56:34 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 13
[05-Sep-2016 17:56:34 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 14
[05-Sep-2016 17:56:34 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 19
[05-Sep-2016 17:56:34 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 22
[09-Sep-2016 18:32:51 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/nasryarg/public_html/php/db_connection.php on line 11
[09-Sep-2016 18:32:51 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 14
[09-Sep-2016 18:32:51 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 15
[09-Sep-2016 18:32:51 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 16
[09-Sep-2016 18:32:51 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 17
[09-Sep-2016 18:32:51 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 19
[09-Sep-2016 18:32:51 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 22
[09-Sep-2016 18:34:29 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/nasryarg/public_html/php/db_connection.php on line 11
[09-Sep-2016 18:34:29 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 14
[09-Sep-2016 18:34:29 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 15
[09-Sep-2016 18:34:29 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 16
[09-Sep-2016 18:34:29 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 17
[09-Sep-2016 18:34:29 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 19
[09-Sep-2016 18:34:29 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 22
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/nasryarg/public_html/php/db_connection.php on line 11
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 14
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 15
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 16
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 17
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 18
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 19
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 20
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 21
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 22
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 23
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 24
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 25
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 26
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 27
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 28
[10-Sep-2016 13:14:49 America/Chicago] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nasryarg/public_html/php/connectme.php on line 29
[10-Sep-2016 13:16:32 America/Chicago] PHP Fatal error:  Call to a member function real_escape_string() on a non-object in /home/nasryarg/public_html/php/connectme.php on line 14
[25-Feb-2017 03:58:58 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/nasryarg/public_html/php/connectme.php on line 41
[25-Feb-2017 03:59:01 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/nasryarg/public_html/php/connectme.php on line 41
[25-Feb-2017 04:29:27 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/nasryarg/public_html/php/connectme.php on line 41
[25-Feb-2017 04:30:41 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/nasryarg/public_html/php/connectme.php on line 41
[25-Feb-2017 04:30:46 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/nasryarg/public_html/php/connectme.php on line 35
[25-Feb-2017 04:30:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/nasryarg/public_html/php/connectme.php on line 35
[25-Feb-2017 04:30:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/nasryarg/public_html/php/connectme.php on line 35
[25-Feb-2017 04:30:49 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/nasryarg/public_html/php/connectme.php on line 35
[25-Feb-2017 04:30:49 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/nasryarg/public_html/php/connectme.php on line 35
[25-Feb-2017 04:30:49 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/nasryarg/public_html/php/connectme.php on line 35
